/* CSS Document Download source code mien phi tai Sharecode.vn*/
table{
	border-collapse:collapse;
}
*{
	padding:0;
	margin:0;
}
.wrapper{
	width:1200px;
	height:auto;
	border:1px solid #009;
	margin:auto;
}
.header{
	width:100%;
	height:120px;
	border:1px solid #066;
}
.menu{
	width:100%;
	height:40px;
	border:1px solid #06F
}
.menu ul{
	width:100%;
	height:40px;
	list-style:none;
	padding-left:20px;
}
.menu li {
	width:150px;
	height:40px;
	line-height:40px;
	float:left;
	text-align:center;
}
.menu li a{
	text-decoration:none;
	color:#000;
}
.content{
	width:100%;
	height:auto;
	border:1px solid #099;
}
.content_left{
	width:45%;
	height:auto;
	
	float:left;
}
.content_right{
	width:50%;
	height:auto;
	margin-right:30px;
	float:right;
}
.footer{
	width:100%;
	height:80px;
	border:1px solid #00F;
}
.clear{
	clear:both;
}
.hoverplay img{
	opacity:0.5;
	
}