@charset "utf-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
}
a{
	text-decoration:none;
}

.wrapper{
	width:1000px;
	height:auto;
	border:1px solid #CCC;
	margin:auto;
}
.header{
	width:100%;
	height:auto;

}
.menu{
	width:100%;
	height:40px;

	background:#009;
}
.menu ul{
	width:100%;
	height:40px;
	list-style:none;
}
.menu li {
	width:100px;
	height:40px;
	line-height:40px;
	text-align:center;
	float:left;
}
.menu li a{
	text-decoration:none;
	color:#fff;
	font-size:12px;
	font-weight:bold;
	display:block;
}
.menu li:hover{
	background:#060;
}
.content{
	width:990px;
	height:auto;

	margin:auto;
	margin-top:10px;
}
.content_left{
	width:25%;
	height:auto;

	float:left;
	padding-bottom:10px;
}
.loai{
	font-size:14px; font-weight:bold;background:#009;color:#fff;height:30px;line-height:30px;text-align:center;

}
.content_left ul{
	list-style:none;
	padding:10px;
}
.content_left li{
	padding:10px;
	border-bottom:1px  dotted  #999;

}
.content_left a{
	text-decoration:none;
	color:#000;
	font-size:14px;
	font-weight:bold;
}
.content_left a:hover{
	color:#960;
}
.content_right{
	width:74%;
	height:auto;

	float:right;
	
}
.content_right ul{
	width:100%;
	padding:20px;
	margin-left:10px;
	list-style:none;
}
.content_right li{
	float:left;
	width:230px;
	height:200px;
	margin-bottom:30px;
	text-align:center;

}
.content_right li a{
	text-decoration:none;
	color:#000;
}
.clear{
	clear:both;
}
.footer{
	width:100%;
	height:80px;

	background:#066;
}
.giohang{

	left:0;
	top:0;
	position:fixed;
	margin-left:50px;
	margin-top:100px;
}
